<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

body {
    background-color: #e0d7fc;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</style>
</head>
<!-- <body  background="icciback.jpg"> -->
    <body>

<h2>Tabs</h2>
<p  align="center" style="font-family:Helvetica">Welcome to International Cricket Website</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'India')">India</button>
  <button class="tablinks" onclick="openCity(event, 'England')">England</button>
  <button class="tablinks" onclick="openCity(event, 'Austraila')">Austraila</button>
  <button class="tablinks" onclick="openCity(event, 'Pakistan')">Pakistan</button>
  <button class="tablinks" onclick="openCity(event, 'New Zealand')">New Zealand</button>
</div>

<div id="India" class="tabcontent"  background-color:red;>
    <h1>Indian Cricket Team Sqad</h1>

    <table id="customers">
      <tr>
        <th>Player</th>
        <th>Selected as</th>
       
      </tr>
      <tr>
        <td>Virat Kohli</td>
        <td>Batsman (Captain</td>
        
      </tr>
      <tr>
        <td>Rohit Sharma</td>
        <td>Batsman</td>
       
      </tr>
      <tr>
        <td>K L Rahul</td>
        <td>Batsman</td>
       
      </tr>
      <tr>
        <td>Surya Kumar Yadav</td>
        <td>Batsman</td>
       
      </tr>
      <tr>
        <td>Rishab Panth</td>
        <td>wicketKeeper</td>
        
      </tr>
      <tr>
        <td>Hardik Pandya</td>
        <td>All Rounder</td>
       
      </tr>
      <tr>
        <td>Vankatesh Iyer</td>
        <td>All Rounder</td>
       
      </tr>
      <tr>
        <td>Shraddul Thakur</td>
        <td>Bowler</td>
       
      </tr>
      <tr>
        <td>Jaspreet Bumrah</td>
        <td>Bowler</td>
       
      </tr>
      <tr>
        <td>Md Siraj</td>
        <td>Bowler</td>
       
      </tr>
    </table>
    
</div>

<div id="England" class="tabcontent">
    <h1>England Cricket Team squad</h1>
    <table id ="customers">
    <tr>
<th>Player</th>
<th>Selected as</th>
</tr>
  
<tr>
  <td>Joe Root</td>
  <td>Captain</td>
  </tr>
<tr>
  <td>Eoin morgan</td>
  <td>Batsman</td>
  </tr>
<tr>
<td>Ben Stokes</td>
<td>All Rounder</td>
</tr>
<tr>
<td>Jos Buttler</td>
<td>wicketKeeper</td>
</tr>
<tr>
<td>Moeen ali</td>
<td>All Rounder</td>
</tr>
<tr>
<td>Jason Roy</td>
<td>Batsman</td>
</tr>
<tr>
    <td>Sam Curran</td>
    <td>All Rounder</td>
</tr>
<tr>
<td>Adil Rashid</td>
<td>Bowler</td>
</tr>
<tr>
<td>Jofra Archer</td>
<td>Bowler</td>
</tr>
<tr>
<td>Mark Wood</td>
<td>Bowler</td>
</tr>
<tr>
<td>Tom Curran</td>
<td>All Rounder</td>
</tr>

</div>


</table>
</div>


<div id="Austraila" class="tabcontent">
  <h3>Austraila</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Pakistan" class="tabcontent">
    <h3>Pakistan</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <div id="New Zealand" class="tabcontent">
    <h3>New Zealand</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>